quarkus.application.name=bookmarker-quarkus
quarkus.http.port=8080
quarkus.flyway.migrate-at-start=true
quarkus.http.test-port=0

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

quarkus.log.level=INFO
quarkus.log.category."com.sivalabs".level=INFO

quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true

### App Config ###
app.page-size=10

### Dev Profile Config ###
quarkus.datasource.devservices.image-name=postgres:17-alpine
%dev.quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

### Test Profile Config ###
%test.quarkus.log.category."com.geovannycode".level=DEBUG