# OpenAPI / Swagger Configuration
mp.openapi.extensions.smallrye.info.title=Bookmarker API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API para gestión de bookmarks y categorías
mp.openapi.extensions.smallrye.info.contact.email=me@geovannycode.com
mp.openapi.extensions.smallrye.info.contact.name=Geovannycode
mp.openapi.extensions.smallrye.info.contact.url=https://geovannycode.com
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT

# Swagger UI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.enable=true

# OpenAPI Path
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.info-title=Bookmarker API
quarkus.smallrye-openapi.info-version=1.0.0